<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evS-Pf-jnG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Blockchain_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-x5-ntW">
                                <rect key="frame" x="40" y="403" width="334" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-fH-u01">
                                        <rect key="frame" x="20" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cN-gp-DK1">
                                        <rect key="frame" x="20" y="54" width="294" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uM0-LB-g01"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fzV-fH-u01" secondAttribute="trailing" constant="20" symbolic="YES" id="CTt-Lx-mIq"/>
                                    <constraint firstItem="8cN-gp-DK1" firstAttribute="leading" secondItem="fzV-fH-u01" secondAttribute="leading" id="Y1H-U2-NH6"/>
                                    <constraint firstItem="8cN-gp-DK1" firstAttribute="top" secondItem="fzV-fH-u01" secondAttribute="bottom" constant="20" id="fYN-OI-fBJ"/>
                                    <constraint firstItem="8cN-gp-DK1" firstAttribute="trailing" secondItem="fzV-fH-u01" secondAttribute="trailing" id="jRC-D2-6bh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pcf-x5-ntW" secondAttribute="trailing" constant="40" id="H2g-Mi-lLi"/>
                            <constraint firstItem="pcf-x5-ntW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Haz-aL-Kln"/>
                            <constraint firstItem="pcf-x5-ntW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zAm-Xv-Ac6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet" id="u3G-jb-OWv"/>
                    <connections>
                        <outlet property="idTextField" destination="fzV-fH-u01" id="dmY-3t-Cj5"/>
                        <outlet property="loginButton" destination="8cN-gp-DK1" id="6p5-Iq-4aF"/>
                        <segue destination="Waf-Rj-NIE" kind="show" identifier="LoginSegue" id="lal-jt-JBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="137.94642857142856"/>
        </scene>
        <!--Details-->
        <scene sceneID="PFo-HO-4SR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4o-7u-hRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController modalPresentationStyle="fullScreen" id="Waf-Rj-NIE" customClass="MainViewController" customModule="Blockchain_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWV-tp-JlK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Balance: $123123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJT-C6-Trm">
                                <rect key="frame" x="0.0" y="134" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qbZ-fK-eb8">
                                <rect key="frame" x="0.0" y="168" width="414" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" id="7LH-A6-alF" customClass="TransactionTableViewCell" customModule="Blockchain_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7LH-A6-alF" id="UvB-Ts-epK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From/To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GF-KM-3Ha">
                                                    <rect key="frame" x="20" y="11.5" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bE-r8-Kdk">
                                                    <rect key="frame" x="334" y="11.5" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2bE-r8-Kdk" firstAttribute="centerY" secondItem="UvB-Ts-epK" secondAttribute="centerY" id="4Cu-1B-R73"/>
                                                <constraint firstItem="9GF-KM-3Ha" firstAttribute="centerY" secondItem="UvB-Ts-epK" secondAttribute="centerY" id="KnQ-hq-FZo"/>
                                                <constraint firstItem="9GF-KM-3Ha" firstAttribute="leading" secondItem="UvB-Ts-epK" secondAttribute="leading" constant="20" id="iFh-Cb-ctr"/>
                                                <constraint firstAttribute="trailing" secondItem="2bE-r8-Kdk" secondAttribute="trailing" constant="20" id="kNO-g1-3B2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="2bE-r8-Kdk" id="rhm-z7-ePv"/>
                                            <outlet property="fromToLabel" destination="9GF-KM-3Ha" id="lis-0W-b6A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0Y-AL-ulI">
                                <rect key="frame" x="0.0" y="88" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reload:" destination="Waf-Rj-NIE" eventType="touchUpInside" id="9xg-z1-wRL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gfh-s0-MmU" firstAttribute="trailing" secondItem="qbZ-fK-eb8" secondAttribute="trailing" id="BY2-X9-Dza"/>
                            <constraint firstItem="gfh-s0-MmU" firstAttribute="bottom" secondItem="qbZ-fK-eb8" secondAttribute="bottom" id="DjM-4E-w9a"/>
                            <constraint firstItem="qbZ-fK-eb8" firstAttribute="leading" secondItem="gfh-s0-MmU" secondAttribute="leading" id="QI9-p5-kRY"/>
                            <constraint firstItem="qbZ-fK-eb8" firstAttribute="top" secondItem="nJT-C6-Trm" secondAttribute="bottom" constant="10" id="VdN-T9-Pe3"/>
                            <constraint firstItem="nJT-C6-Trm" firstAttribute="leading" secondItem="gfh-s0-MmU" secondAttribute="leading" id="haR-W5-5Yh"/>
                            <constraint firstItem="gfh-s0-MmU" firstAttribute="trailing" secondItem="nJT-C6-Trm" secondAttribute="trailing" id="iyK-Dh-nrs"/>
                            <constraint firstItem="x0Y-AL-ulI" firstAttribute="leading" secondItem="gfh-s0-MmU" secondAttribute="leading" id="jjR-H9-8JK"/>
                            <constraint firstItem="gfh-s0-MmU" firstAttribute="trailing" secondItem="x0Y-AL-ulI" secondAttribute="trailing" id="n89-4M-bm4"/>
                            <constraint firstItem="nJT-C6-Trm" firstAttribute="top" secondItem="x0Y-AL-ulI" secondAttribute="bottom" constant="10" id="xnu-0O-DE6"/>
                            <constraint firstItem="x0Y-AL-ulI" firstAttribute="top" secondItem="gfh-s0-MmU" secondAttribute="top" id="ysC-pA-Q02"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfh-s0-MmU"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Details" id="sPM-1c-1sG">
                        <barButtonItem key="leftBarButtonItem" title="Sing Out" id="HQ4-4m-WsK">
                            <connections>
                                <action selector="signOut:" destination="Waf-Rj-NIE" id="kil-MX-OqN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="balanceLabel" destination="nJT-C6-Trm" id="gPH-wB-axt"/>
                        <outlet property="tableView" destination="qbZ-fK-eb8" id="FfJ-Y9-Nrf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2748" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHv-8E-iC4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="evS-Pf-jnG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Dt-1O-2Pd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HwT-OX-EKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQU-EE-b31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
